setw -g mode-keys emacs
unbind C-b
set -g prefix M-e
bind M-e send-prefix

set -sg escape-time 0

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

bind-key -n M-! break-pane -t :
bind-key -n M-@ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

set-option -g history-limit 100000

set -g default-terminal "screen-256color"
# Eye candy
# for i in {0..255} ; do
#     printf "\x1b[38;5;${i}mcolour${i}\n"
# done
setw -g window-status-current-format "#[fg=colour209,bold]#[bg=colour232] [#W] "
setw -g window-status-content-attr bold,blink,reverse
setw -g window-status-attr dim
set-option -g status-position top
set -g status-fg colour248
set -g status-bg colour232
set -g status-right-length 60
set -g status-left "[#S:#I:#P]"
set -g status-right "#H %R"
set -g status-utf8 on
set -g status-justify centre
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 30
set -g pane-active-border-fg colour74

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
# set-option -g default-command "if [[ -x reattach-to-user-namespace ]]; then reattach-to-user-namespace -l zsh; fi"

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind e split-window "emacsclient -nw"
