setw -g mode-keys emacs
unbind C-b
set -g prefix M-e
bind M-e send-prefix

set -sg escape-time 0

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

bind-key -n M-! break-pane -t :
bind-key -n M-@ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

set-option -g history-limit 100000

set -g default-terminal "screen-256color"
# Eye candy
set -g pane-border-fg '#333333'
set -g pane-border-bg black
set -g pane-active-border-fg brightwhite
set -g pane-active-border-bg '#050505'
set -g message-fg white
set -g message-bg black
set -g message-attr bright

set -g status-fg white
set -g status-bg black
set -g status-utf8 on
set -g status-left-length 40
set -g status-left "[#S:#I:#P]"
set -g status-right "#H %R"
setw -g window-status-bg default
setw -g window-status-attr dim
setw -g window-status-current-fg white
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g status-justify centre
set -g monitor-activity on
set -g visual-activity on
set -g status-interval 30

set -g pane-active-border-bg colour234
set -g pane-active-border-fg colour74

set -g set-titles on
set -g set-titles-string '#S: #W'
setw -g automatic-rename
# set-option -g default-command "if [[ -x reattach-to-user-namespace ]]; then reattach-to-user-namespace -l zsh; fi"
