setw -g mode-keys emacs
unbind C-b
set -g prefix M-e
bind M-e send-prefix

set -sg escape-time 0

bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

bind -n M-\ split-window -h
bind -n M-- split-window -v
bind -n M-= select-layout even-horizontal
bind -n M-+ select-layout even-vertical
bind -n M-n next-window
bind -n M-p previous-window

bind-key -nr    M-Up resize-pane -U
bind-key -nr  M-Down resize-pane -D
bind-key -nr  M-Left resize-pane -L
bind-key -nr M-Right resize-pane -R

bind-key -n M-PPage copy-mode -u

bind-key -n M-u copy-mode
bind-key -n M-i paste-buffer

bind-key -n M-8 choose-session
bind-key -n M-9 switch-client -p
bind-key -n M-0 switch-client -n

bind-key -n M-! break-pane -t :
bind-key -n M-@ command-prompt -p "create pane from:"  "join-pane -s ':%%'"

set-option -g history-limit 10000

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind e split-window "emacsclient -nw"

# Just click it
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on

# Scroll your way into copy mode (scrollback buffer)
# and select text for copying with the mouse
setw -g mode-mouse on

# Set title
# set -g set-titles on
# set -g set-titles-string "#h > #S > #W > #{pane_current_command}"

# color scheme
set -g status-bg 'colour237'
set -g message-command-fg 'colour237'
set -g status-justify 'centre'
set -g status-left-length '100'
set -g status 'on'
set -g pane-active-border-fg 'colour109'
set -g message-bg 'colour109'
set -g status-right-length '100'
set -g status-right-attr 'none'
set -g message-fg 'colour237'
set -g message-command-bg 'colour109'
set -g status-attr 'none'
set -g status-utf8 'on'
set -g pane-border-fg 'colour236'
set -g status-left-attr 'none'
setw -g window-status-fg 'colour109'
setw -g window-status-attr 'none'
setw -g window-status-activity-bg 'colour237'
setw -g window-status-activity-attr 'underscore'
setw -g window-status-activity-fg 'colour109'
setw -g window-status-separator ''
setw -g window-status-bg 'colour237'
set -g status-left '#[fg=colour237,bg=colour109] #S #[fg=colour109,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour236] #F #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour237] #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]'
set -g status-right '#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour240,bg=colour237] #[fg=colour236,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #H '
setw -g window-status-format '#[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour237,bg=colour237,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=colour237,bg=colour109,nobold,nounderscore,noitalics]#[fg=colour237,bg=colour109] #I #W #[fg=colour109,bg=colour237,nobold,nounderscore,noitalics]'
